#
# CentOS/Redhat kickstart file
#
# To use:
#     linux text ks=http://10.0.2.2:8080/fedora-core.cfg
#
# Tested on:
#     Fedora 19
#
# Marcus Vinicius Ferreira          ferreira.mv[ at ]gmail.com
# 2013-12
#

### install       # {
install

# iso:
#     CentOS-6.3-x86_64-bin-DVD1.iso
cdrom

lang en_US.UTF-8
keyboard us
timezone --utc America/Sao_Paulo

bootloader
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
firewall --disabled
selinux --disabled

# when install finishes: halt, poweroff, reboot
reboot
# }

### Networking    # {
network --hostname=fedora-core --device eth0 --noipv6 --bootproto=dhcp --nameserver=4.2.2.1
# }

### Root password # {
###     pass: vagrant
###
rootpw --iscrypted $1$S9h/NBG6$8uV30UelSDE9sWwBMTPyj.
# }

### Partitioning  # {
###

zerombr
bootloader --location=mbr --driveorder=sda
# pass: 1234
#     --md5pass=$1$DC60ir.p$eddfQFNYKoAJvjb36jQn0.

clearpart --linux --all --drives=sda

# 1 partition: / (10G)
    part /    --ondisk=sda --fstype ext4 --size=10239

# }

### Packages      # {

%packages --excludedocs --ignoremissing

# @base
@core
openssh-clients
openssh-server
-sendmail

%end

# }

%post --log=/root/post.log

set -x

### grub: force verbose boot
/bin/sed -i \
    -e 's/^timeout=5/timeout=1/'       \
    -e 's/^hiddenmenu/#hiddenmenu/'    \
    -e 's/^splashimage/#splashimage/'  \
    -e 's/quiet//'                     \
    -e 's/rhgb//'                      \
    /boot/grub/grub.conf               \
    /boot/grub2/grub.cfg

#
yum install -y postfix

%end

# vim:ft=cfg:foldlevel=0:foldmethod=marker:foldmarker={,}

