#
# CentOS/Redhat kickstart file
#
# To use:
#     linux text ks=http://10.0.2.2:8000/ks/k6-core.cfg
#
# Tested on:
#     CentOS 6.3/6.4/6.5
#
# Marcus Vinicius Ferreira          ferreira.mv[ at ]gmail.com
# 2013-12
#

### install       # {
install

# iso:
#     CentOS-6.3-x86_64-bin-DVD1.iso
cdrom

lang en_US.UTF-8
keyboard us
timezone --utc America/Sao_Paulo

bootloader
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
firewall --disabled
selinux --disabled

# when install finishes: halt, poweroff, reboot
reboot
# }

### Networking    # {
network --hostname=ks6-core --device eth0 --noipv6 --bootproto=dhcp --nameserver=4.2.2.1
# }

### Root password # {
###     pass: vagrant
###
rootpw --iscrypted $1$S9h/NBG6$8uV30UelSDE9sWwBMTPyj.
# }

### Partitioning  # {
###

zerombr
bootloader --location=mbr --driveorder=sda
# pass: 1234
#     --md5pass=$1$DC60ir.p$eddfQFNYKoAJvjb36jQn0.

clearpart --linux --all --drives=sda

# 1 partition: / (10G)
    part /    --ondisk=sda --fstype ext4 --size=10239

# }

### Packages      # {

%packages --nobase --excludedocs --ignoremissing

@core
openssh-clients
openssh-server

%end

# }

# vim:ft=cfg:foldlevel=0:foldmethod=marker:foldmarker={,}

